# Session   Time_Range   Wallpaper_Location     Theme       DND_Status

Sunrise     5-8     /home/ksetyadi/Pictures/AutoWallpapers/0_sunrise    light   false
Dhuha       8-11    /home/ksetyadi/Pictures/AutoWallpapers/1_dhuha      light   false
Dhuhur      11-14   /home/ksetyadi/Pictures/AutoWallpapers/2_dhuhur     light   false
Asr         14-17   /home/ksetyadi/Pictures/AutoWallpapers/3_asr        light   false
Maghrib     17-19   /home/ksetyadi/Pictures/AutoWallpapers/4_maghrib    dark    true
Isha        19-22   /home/ksetyadi/Pictures/AutoWallpapers/5_isha       dark    true
Midnight    22-5    /home/ksetyadi/Pictures/AutoWallpapers/6_midnight   dark    true
